#
#Mon Dec 19 15:08:07 CST 2016
easyrec.rest=on
db.easyrec.password=2464323
easyrec.dev=
db.easyrec.url=jdbc\:mysql\://localhost/easyrec?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
easyrec.firstrun=false
db.easyrec.username=root
db.easyrec.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.easyrec.failfast=true